{
    "name": "laurence/tencentrtc",
    "authors": [
        {
            "name": "laurence",
            "email": "3269188489@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laurence\\Tencentrtc\\": "src/"
        }
    },
    "require": {}
}
